<!-- Example image URL -->
<h1>INVITE TO MY BIRTHDAY</h1>
<h2>14 JANUARY</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg
" />
<h3>WHAT TO BRING</h3>
<ul>
   <li>cake</li>
   <li>MONEY</li>
   <li>aventaDOOR</li>
   <li>YOUR MAMA</il>
</ul>
<!-- Example Google Maps Link -->

<a href="https://www.google.ca/maps/@39.1443845,-76.6608875,3a,74.9y,284.38h,80.13t/data=!3m7!1e1!3m5!1sIyizg2FCPj5FLppQBFtNMw!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D9.870510397523503%26panoid%3DIyizg2FCPj5FLppQBFtNMw%26yaw%3D284.38022903867324!7i16384!8i8192?entry=ttu&g_ep=EgoyMDI1MDQwOS4wIKXMDSoJLDEwMjExNjM5SAFQAw%3D%3D">LOCATION.</a>